# Database Configuration
MONGODB_URI=mongodb://yourMongoDBConnectionStringHere  # Replace with your MongoDB URI

# Server Configuration
PORT=8080  # Set to the desired port (optional, default is 8081)

# Logging Configuration
NODE_ENV=development  # Can be 'production' or 'development'

# JWT Configuration
JWT_SECRET=your_jwt_secret_here
JWT_LIFETIME=24h

# Optional: Rate Limiting
RATE_LIMIT_WINDOW=15
RATE_LIMIT_MAX_REQUESTS=100